{
    "name": "cqm/module-trama",
    "description": "CQM Library",
    "type": "library",
    "require": {
        "php": ">=5.5.9",
        "doctrine/orm": "^2.5",
        "symfony/yaml": ">=3"
    },
    "autoload" : {
        "psr-4" : {
            "cqm\\" : "src/"
        }
    }
}
