cqm\modules\TRM\Model\Parameters:
  type: entity
  table: TRM_parameters
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    key:
      type: string
      column: key
      unique: true
    value:
      type: string
      column: value
    createdBy:
      type: string
      column: created_by
      options:
        default: 'SYSTEM'
    updatedBy:
      type: string
      column: updated_by
    createdAt:
      type: datetime
      column: created_at
    updatedAt:
      type: datetime
      column: updated_at
  lifecycleCallbacks:
    prePersist: [ setCreatedAtValue, setUpdatedAtValue ]
    preUpdate: [ setUpdatedAtValue ]