cqm\modules\TRM\Model\Trama:
  type: entity
  table: TRM_trama
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    idApplication:
      type: integer
      column: id_application
    control:
      type: string
      column: control
    redirectionCode:
      type: string
      column: redirection_code
      unique: true
    link:
      type: string
      column: link
    expiration:
      type: datetime
      column: expiration
    maxOpenings:
      type: integer
      column: max_openings
    nOpenings:
      type: integer
      column: n_openings
      options:
        default: '0'
    createdBy:
      type: string
      column: created_by
      options:
        default: 'SYSTEM'
    updatedBy:
      type: string
      column: updated_by
    createdAt:
      type: datetime
      column: created_at
    updatedAt:
      type: datetime
      column: updated_at
  lifecycleCallbacks:
    prePersist: [ setCreatedAtValue, setUpdatedAtValue ]
    preUpdate: [ setUpdatedAtValue ]